// 소수점 아래 숫자가 계속되지 않고 유한개인 소수를 유한소수라고 합니다.
// 분수를 소수로 고칠 때 유한소수로 나타낼 수 있는 분수인지 판별하려고 합니다.
// 유한소수가 되기 위한 분수의 조건은 다음과 같습니다.
// 기약분수로 나타내었을 때, 분모의 소인수가 2와 5만 존재해야 합니다.
// 두 정수 a와 b가 매개변수로 주어질 때,
// a/b가 유한소수이면 1을, 무한소수라면 2를 return하도록 solution 함수를 완성해주세요.

function solution(a, b) {
  var answer = 0;
  let gcd = 1; // 최대공약수
  for (let i = 1; i <= b; i++) {
    if (a % i === 0 && b % i === 0) gcd = i; // 분자 나누기 i 나머지가 0이고 분모 나누기 i 나머지가 0이면 최대공약수 + 1
  }

  b = b / gcd; // 분모 b를 최대공약수로 나눈다.

  while (b % 2 === 0) b /= 2; // 분모 b를 2로 나누고 나머지 값이 0이 될때까지 반복
  while (b % 5 === 0) b /= 5; // 분모 b를 5로 나누고 나머지 값이 0이 될때까지 반복

  answer = b === 1 ? 1 : 2; // answer 변수는 분모가 1이면 유한소수인 1, 나머지 값이면 무한소수이므로 2 출력
  return answer;
}
